<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Basketball Shooting</title>
			<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
			<link rel="stylesheet" href="arrowcss.css">  
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Raleway:300,400,900|Roboto:300,400,900" rel="stylesheet">
			<script src="javasmoothscroll.js"></script>
			<script src="javanicescroll.js"></script>
			<script src="jquery.nicescroll.min.js"></script>
			<!-- animsition.css -->
			<link rel="stylesheet" href="animsition.min.css">
			<!-- jQuery -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
			</script>
			<script>
			var $j = jQuery.noConflict();
			</script>
			<!-- animsition.js -->
			<script src="animsition.min.js"></script>

		</head>

			<body id="shoot" class="animsition" data-animsition-in-class="fade-in-left-sm"
  data-animsition-in-duration="500">
				<div id="shootingimage">
					<div id="maintextshooting">
						<span>Shooting</span>
					</div>
				<div id="shootingtextholder">
						<p>
						Shooting the ball is, without a doubt, a skill that is extremely valuable and impacting. The phrase 
						“You live or die by the three” is a phrase that represents how shooting can change the outcome 
						of game. Games in which teams win by 40+ points on a hot day can easily 
						get blown out by 40 points if they're not hitting from deep.
						As a result, though shooting can be extremely influential, it is also the most “on” 
						and “off” skill in basketball. Even in the NBA, many great shooters can have poor 
						nights. However, training, is what limits those nights and produces consistency.
						There is no secret to becoming a great shooter. Because shooting is so reliant on 
						the details, shooting is the skill that takes the largest amount of time and dedication.
						Making at least 200 shots every day is the way to become a better shooter. It’s important 
						to realize that nothing is ever easy and if it was everybody would be doing it.
						</p>
				
				</div>
				</div>
				<div id="header">
						<div id="homeshoot"> 
							<a href="index.html#space">Home</a>
						</div>
						<div id="briefhistoryheadershoot"> 
							<a href="index.html#briefhistory">Brief History</a>
						</div>
							<div id="rulesheadershoot"> 
							<a href="index.htlm#rules">Rules</a>
						</div>
						
						<div id="skillsshoot"> 
							<a href="index.html#contentpage">Skills</a>
						</div>
						<div id="mentalheadershoot"> 
							<a href="index.html#mental">Mentality</a>
						</div>
						<div id="aboutmeshoot"> 
							<a href="index.html#aboutmecontent">About Me</a>
						</div>	
				</div>
				
				<div id="arroworange" style="cursor:pointer;">
					<a href="index.html#contentpage" class="animsition-link" data-animsition-out-class="fade-out-left" data-animsition-out-duration="500" >
					<img src="images/arrow1right.png" class="arrowimage" alt="arrow pointing down">
					</a>
				</div>
			</body>
	</html>